JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JWindow", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space :::p, comp scrollPane1::::463:x}, seq {space :p:46:p, comp label9:::p:80:p, space ::265:x, comp okBtn:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1::::422:x, space :::p, par b {comp okBtn::b:p::p, comp label9::b:p::p}, space :::p}}"
		} ) {
			name: "mainFrame"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okBtn"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "by Alex F"
				"font": new java.awt.Font( "Rage Italic", 0, 22 )
				"foreground": new java.awt.Color( 0, 102, 153, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 290, 50 )
			"size": new java.awt.Dimension( 475, 470 )
		} )
	}
}
