JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JWindow", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::::518:x, seq {space :6:6:p, comp label9:::p:80:p, space :p:79:p, comp label8:::p::p, space ::94:x, comp okBtn:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:441:p, space u:::p, par l {par b {comp okBtn::b:p::p, comp label9::b:p::p}, comp label8::l:p::p}, space :::x}}"
		} ) {
			name: "about"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "aboutTextArea"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okBtn"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "by Alex F"
				"font": new java.awt.Font( "Rage Italic", 0, 22 )
				"foreground": new java.awt.Color( 0, 102, 153, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Thanks for using me!"
				"font": new java.awt.Font( "Showcard Gothic", 2, 16 )
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 185, 45 )
			"size": new java.awt.Dimension( 530, 495 )
		} )
	}
}
