JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JWindow", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp textField::::383:x, seq t {space :0:221:x, comp cancelBtn:::p::p, space :::p, comp searchBtn:::p::p}}, space :::p}, seq l {space :p:173:p, comp label1:::p::p, space ::188:x}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp label1:::p::p, space u:::p, comp textField:::p:38:p, space s:::p, par b {comp searchBtn::b:p::p, comp cancelBtn::b:p::p}, space :::x}}"
		} ) {
			name: "search"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Поиск"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchBtn"
				"text": "Найти"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelBtn"
				"text": "Отмена"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 225, 150 )
			"size": new java.awt.Dimension( 395, 145 )
		} )
	}
}
