JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JWindow", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, comp label9:::p:80:p, space :p:105:p, comp cancelBtn:::p::p, space s:::p, comp saveBtn:::p::p, space :0:0:x}, comp tabbedPane1::l::415:x}"
			"$verticalGroup": "par l {seq l {comp tabbedPane1:::p:328:p, space u:::p, par b {comp cancelBtn::b:p::p, comp saveBtn::b:p::p, comp label9::l:p::p}, space :0:15:x}}"
		} ) {
			name: "settings"
			"focusable": false
			"focusableWindowState": false
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:161:x, comp label6:::p::p, space :p:160:p}, seq {par l {seq {space :p:2:p, par t {comp separator3::t:p:393:p, comp label5::l:p::p}}, seq l {comp email:::p::p, space u:::p, comp vk:::p::p, space u:::p, comp github:::p::p}, seq l {comp fileChoserPath:::p:303:p, space u:::p, comp fileChoserBtn:::p::p}}, space ::14:x}, seq l {comp separator4:::p:399:p, space :0:10:x}}}, seq {space :p:36:p, comp label7:::p::p, space :p:59:p, comp about:::p::p, space :0:164:x}, seq t {space ::120:x, comp label8:::p::p, space :p:114:p}}"
					"$verticalGroup": "par l {seq l {space :p:14:p, par t {par b {comp email::b:p::p, comp vk::b:p::p, comp github::b:p::p}, seq {comp label5:::p::p, space u:::p, par b {comp fileChoserPath::b:p::p, comp fileChoserBtn::b:p::p}, space u:::p, comp separator3:::p::p, space u:::p, comp label6:::p::p, space :p:48:p}}, space :p:26:p, comp separator4:::p::p, space :p:25:p, par b {comp label7::b:p::p, comp about::b:p::p}, space ::23:x, comp label8:::p::p, space :::p}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Путь к файлу сохранения:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "fileChoserPath"
						"verifyInputWhenFocusTarget": false
						"requestFocusEnabled": false
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "fileChoserBtn"
						"text": "Обзор"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileChoserBtnActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Обратная связь"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "email"
						"text": "Электронная почта"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emailActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "vk"
						"text": "Страница ВКонтакте"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "vkActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "github"
						"text": "GitHub"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "githubActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "О программе:"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "about"
						"text": "About"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "aboutActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Thanks for using me!"
						"font": new java.awt.Font( "Showcard Gothic", 2, 16 )
						"foreground": new java.awt.Color( 255, 0, 0, 255 )
						"horizontalAlignment": 0
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Настройки"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane3::::403:x, space :::p}, seq t {space ::164:x, comp label4:::p::p, space :p:162:p}}"
					"$verticalGroup": "par l {seq l {space :p:13:p, comp label4:::p::p, space u:::p, comp scrollPane3::::249:x, space :::p}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Все сохранения"
						"horizontalAlignment": 0
						"horizontalTextPosition": 0
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "saves"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Сохранения"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:95:p, comp label1:::p:46:p, space :p:84:p, par l {comp roundedFont:::p::p, comp defaultFont:::p::p, seq {space :p:68:p, comp label2:::p::p}}, space :0:75:x}, seq {space :::p, comp scrollPane1:::p:190:p, space :p:12:p, comp separator2:::p:3:p, space ::11:x, par l {comp separator1::t:p:187:p, seq t {comp label3:::p::p, space :p:43:p}, comp scrollPane2::l:::x}}}, space :::p}}"
					"$verticalGroup": "par l {seq {space :p:9:p, par b {comp label1::b:p:29:p, comp label2::b:p::p}, space :::p, par l {seq {comp scrollPane2:::p:135:p, space u:::p, comp separator1:::p::p, space :p:3:p, comp label3:::p:16:p, space :::p, comp defaultFont:::p::p, space :p:16:p, comp roundedFont:::p::p, space :0:15:x}, comp scrollPane1::::246:x, comp separator2::l::246:x}, space :::p}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Тема:"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "themes"
							auxiliary() {
								"JavaCodeGenerator.variableName": "themes"
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Шрифт:"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "fonts"
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Стиль элементов"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "defaultFont"
						"text": "Обычный"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "roundedFont"
						"text": "Закругленный"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "separator2"
						"orientation": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Персонализация"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelBtn"
				"text": "Отмена"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveBtn"
				"text": "Сохранить"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "by Alex F"
				"font": new java.awt.Font( "Rage Italic", 0, 22 )
				"foreground": new java.awt.Color( 0, 102, 153, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 65 )
			"size": new java.awt.Dimension( 415, 385 )
		} )
	}
}
